<html>
    <head>
        <title>
            task 1
        </title>
    </head>
    <frameset rows="25%,10%,70%">

        <frameset cols="25%,80%">
            <frame name="f11" src="logo.html"></frame>
            <frame name="f12" src="home.html"></frame>
        </frameset>
    <frameset cols=",,,,,,,">
        <frame name="f21" src="x.html"></frame>
        <frame name="f22" src="whatsapp.html"></frame>
        <frame name="f23" src="gitam.html"></frame>
        <frame name="f24" src="youtube.html"></frame>
        <frame name="f25" src="pinterest.html"></frame>
        <frame name="f26" src="discord.html"></frame>
        <frame name="f27" src="behance.html"></frame>
    </frameset>

        <frameset cols="10%,90%">
            <frame name="f31" src="sidebar.html"></frame>
            <frame name="f32" src="videoimage.html"></frame>
        </frameset>
    </frameset>
</html>